{
  "pages": [
    "pages/index/index",
    "pages/signin/signin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Daily签",
    "navigationBarTextStyle": "black"
  }
}